{
  "name": "portfolio",
  "version": "1.0.1",
  "description": "kevin jang's portfolio site",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brood915/brood915.github.io.git"
  },
  "author": "Kevin Jang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brood915/brood915.github.io/issues"
  },
  "homepage": "https:/brood915.github.io",
    "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
  }
}
